            <textarea id="reason" name="reason" rows="4" cols="50" placeholder="Reason" 
            style="width: 45%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            transition: border-color 0.3s ease-in-out;
            border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);" required></textarea> <br>   
           
           <label for="fileUpload">Upload File:</label>
           
            <input type="file" id="fileUpload" name="fileUpload" 
            style="display: inline-block;
            position: relative;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            cursor: pointer;
            font-size: 16px;
    color: #333;
    cursor: pointer;
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
    color: #007bff;opacity: 0.6; 
    cursor: not-allowed;"><br><br>
